* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F3E3;
    color: #2B2118;
    font-family: Playfair Display, Georgia, 'Times New Roman', Times, serif;
}

.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #6F1A07;
    max-width: 65%;
    margin: auto;
    border-radius: 0 0 10px 10px;
    font-family: Inter, Georgia, 'Times New Roman', Times, serif;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li {
    padding: 15px;
}

.nav-a {
    color: #F7F3E3;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
}

.nav-a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #DB8A74;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

.nav-a:hover::after, .nav-a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

li .nav-a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}

li .nav-a:hover::after, li .nav-a focus::after{
    transform: scale(1);
}


h1 {
    padding: 1em;
    background-color: #DB8A74;
    text-align: center;
}

.album-container {
    display: grid;
    grid-template-rows: 5% 40% 10% 8% 25% 25% 10%;
    grid-template-columns: 50% 50%;
    gap: 1em;
}

.music-header {
    grid-row: 1/2;
    margin: 10% 5% 0 5%;
}

img {
    width: 90%;
    height: 85%;
    grid-row: 2/3;
    border-radius: 10px;
    margin: 10% auto 5% auto;
}

img:hover, img:focus {
    transform: scale(1.1);
    transition-duration: 600ms ;
}

.button-1 {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: #DB8A74;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    padding: 2% 10%;
    border: 1.5px solid #2B2118;
    color: #2B2118;
    text-decoration: none;
    transition: 0.5s;
    box-shadow: 5px 5px 5px #2B2118;
}

.button-2 {
    grid-row: 3/4;
    grid-template-columns: 3/4;
    background-color: #DB8A74;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    padding: 2% 10%;
    border: 1.5px solid #2B2118;
    color: #2B2118;
    text-decoration: none;
    transition: 0.5s;
    box-shadow: 5px 5px 5px #2B2118;
}

.button-1:hover, .button-1:focus, .button-2:hover, .button-2:focus {
    background-color: #2B2118;
    border: 2px solid #DB8A74;
    color: #F7F3E3;
}

.ticket-1 {
    grid-row: 5/6;
    grid-column: 2/3;
    background-color: #2B2118;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    padding: 2% 10%;
    color: #F7F3E3;
    text-decoration: none;
    transition: 0.3s;
    box-shadow: 5px 5px 5px #2B2118;
}

.ticket-2 {
    grid-row: 6/7;
    grid-column: 2/3;
    background-color: #2B2118;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
    padding: 2% 10%;
    color: #F7F3E3;
    text-decoration: none;
    transition: 0.3s;
    box-shadow: 5px 5px 5px #2B2118;
}

.ticket-1:hover, .ticket-1:focus, .ticket-2:hover, .ticket-2:focus {
    background-color: #6F1A07;
    transform: scale(1.05);
    transition-duration: 200ms;
}

.tour {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-left: 5%;
    padding-top: 30px;
}

.date-1 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: auto;
}

.date-2 {
    grid-row: 6/7;
    grid-column: 1/2;
    margin: auto;
}

.footer {
    width: 100%;
    background-color: #6F1A07;
    color: #F7F3E3;
    padding: 2%;
    grid-row: 7/8;
    grid-column: 1/3;
    padding: 3%;
}

.footer > p {
    max-width: 50%;
    font-size: 80%;
    border-left: 2px solid #F7F3E3;
    padding-left: 5%;
    grid-column: 1/3;
    margin-left: 5%;
}