* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F3E3;
    color: #2B2118;
    font-family: Playfair Display, Georgia, 'Times New Roman', Times, serif;
}

.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #6F1A07;
    max-width: 65%;
    margin: auto;
    border-radius: 0 0 10px 10px;
    font-family: Inter, Georgia, 'Times New Roman', Times, serif;
}

.nav-bar ul {
    display: flex;
    list-style: none;

}

.nav-bar ul li {
    padding: 15px;
}

a {
    color: #F7F3E3;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
}

a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #DB8A74;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

a:hover::after, a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

li a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}

li a:hover::after, li a focus::after{
    transform: scale(1);
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    padding: 1em;
    background-color: #DB8A74;
    text-align: center;
}

.home-container > img {
    margin: 8% 0 5% 0;
    width: 90%;
    border-radius: 6px;
}

.home-container > p, h2 {
    font-family: Inter, Georgia, 'Times New Roman', Times, serif;
    line-height: 2.5em;
    width: 90%;
}
.home-container > p {
    font-size: medium;
    margin: 3% 0 6% 0;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #6F1A07;
    color: #F7F3E3;
    padding: 2%;
}

.footer > p {
    max-width: 50%;
    font-size: 80%;
    border-left: 2px solid #F7F3E3;
    padding-left: 5%;
    margin-left: 5%;
    border-radius: 5px;

}

@media screen and (min-width: 800px) {
    .home-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5% 50% 30%;
    }

    .home-container > img {
        max-width: 85%;
        height: 90%;
        margin-top: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    }

    .home-container > p {
        grid-column: 2/3;
        max-height: 100%;
        margin-top: 12%;
    }

    .nav-bar {
        max-width: 30%;
    }
    .home-container > h2 {
        grid-column: 2/3;
        margin-top: 75px;
    }

    .home-container > .text-2 {
        grid-column: 1/3;
        margin: 2% 5% 0 5%;
        align-self: first baseline;

    }
}